spring.datasource.url=jdbc:mysql://localhost:3306/todo_managment
spring.datasource.username=root
spring.datasource.password=1qaz.2wsx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update





